# maven-webapplication-project-kkfunda

./: JenkinsFile_AutomaticTriggers  JenkinsFile_AutomaticTriggers_ScriptedPipeline  Jenkins_DP  Jenkins_DeclarativePipeline  Jenkins_Merge_MavenSonarNexus_DeclarativePipeline  Jenkins_Parallel_JobExecution  Jenkins_UpDownStream  Jenkinsfile  Jenkinsfile_Conditional_Deploy  Jenkinsfile_ScriptedPipeline  Parallel_JobExecution  pom.xml
src/main/java/com/kk/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
